# AndroidAppTest

./: Test Results - MainActivityTest.html  Test Results - Tests_in_'com_example_dbbe_secondtestapp'.html  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dbbe/secondtestapp/: VerifyClickAndMessage.java  VerifyPackageName.java  VerifyTextDisplayed.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbbe/secondtestapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dbbe/secondtestapp/: ExampleUnitTest.java
