// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.2.1"
}

//apply plugin: 'java'
apply plugin: 'jacoco'


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



sonarqube{
    properties{
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectName", "androidtest"
        property "sonar.projectKey", "mytest:androidtest"
        property "sonar.jacoco.reportPath", "${rootProject.buildDir}/jacoco/*Test.exec"
        property "sonar.sources", "src/main/"
        property "sonar.tests", "src/test/"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        property "sonar.analysis.mode", "publish"
        property "sonar.issuesReport.html.enable", "true"
        property "sonar.host.url", "http://localhost:9000"
    }
}

jacoco{
    toolVersion = "0.7.7201606060606"
    reportsDir = file("${rootProject.buildDir}/customJacocoReportDir")
}

/*test{
    jacoco{
        enabled = false
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
    systemProperties System.getProperties()
    reports{
        html.destination = file("${buildDir}/reports/allTests")
    }
}*/
